.container {
  width: 10%;
  margin: auto;
  padding: 20px;
}

.results-grid { 
   display: grid;
  grid-template-columns: repeat(4, 1fr); /* Updated to 4 columns */
  gap: 20px; /* Reduced gap between cards */

}

.assessment-box {
  background-color: #ffffff;
  margin-top: 20px;
  padding: 20px; /* Reduced padding */
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.assessment-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.assessment-box h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #211919;
}

.assessment-box p {
  margin: 5px 0;
  font-size: 16px;
  color: #8b1c1c;
}

h1 {
  text-align: center;
}

/* Media query for tablets and smaller screens */
@media (max-width: 992px) {
  .assessment-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media query for phones and smaller screens */
@media (max-width: 576px) {
  .assessment-grid {
    grid-template-columns: 1fr;
  }

  .assessment-box {
    padding: 20px;
  }

  .assessment-title {
    font-size: 1.5rem;
  }

  .btn {
    padding: 10px 20px;
  }
}
