* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.selected {
  width: 100%;
  margin-top: 10px;
}

.join-btn {
  display: flex;
  margin: 0 auto;
  width: fit-content;
  align-self: center;
  text-align: center;
  font-weight: 600;
  color: white;
  border-radius: 0.3rem;
  padding: 0.5rem 3rem;
  cursor: pointer;
  font-size: 1.2rem;
  /* background-color: #5c3d84; */
  background-color: #586ba6;
  font-family: "Ysabeau SC", sans-serif;
}

.join-btn a {
  text-decoration: none;
  color: white;
}

.join-btn:hover {
  background-color: #465684;
  transition: 0.3s ease-in-out;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.container1 {
  margin: 2rem 1rem;
  padding: 2rem;
  border-radius: 10px;
  color: #444;
  border: 1px solid #ccc; /* Adding a border */
  background-color: #f9f9f9; /* Adding a background color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.container1:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.body_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem; /* Add padding to body content */
}

.body_content h1 {
  font-size: 3rem;
  /* font-family: "Pacifico", cursive; */
  margin-bottom: 20px;
}

.container1 p {
  margin-top: 2.5rem;
  font-size: 5vmin;
  font-weight: 500;
}
h1 {
  font-size: 2rem;
  padding: 1.8rem;
  /* font-family: "Pacifico", cursive; */
}

p {
  font-size: 1.3rem;
}


ul li {
  font-size: 1.3rem;
  text-align: start;
}

.curr a {
  list-style: none;
  text-decoration: none;
}

.back-container {
  margin-right: 20px;
}

.back-btn {
  border: 1px solid #586ba6;
  padding: 0.2rem 0.6rem;
  background-color: #586ba6;
  color: white;
  font-size: large;
  text-decoration: none;
}

.back-btn:hover {
  background-color: #465684;
  color: white;
  transition: 0.3s ease-in-out;
}

@media screen and (min-width: 670px) {
  .container1 {
    width: 500px;
    /* Additional styles for larger containers */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f9f9f9;
    margin: 2rem auto; /* Center the container1 horizontally */
    align-items: center;
  }

  .selected {
    margin-right: 40rem;
    padding: 0.7rem;
    width: auto;
    margin-top: 0;
  }
  .selection option {
    width: auto;
    height: auto;
  }
  .card_details {
    height: auto;
    display: flex;
  }
  .left {
    width: 50%;
    display: flex;
    align-items: center;
  }
  .right {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .right img {
    margin-left: 4rem;
  }
}
